% HandheldDMM support package (from newest to older versions)

Feature Requests:
---------------------------------------------------------------------------
  - extend UT161E package (only prerelease of support package is available)


in preparation
---------------------------------------------------------------------------
Release vX.X.X




---------------------------------------------------------------------------
Release v2.1.0 (same as HandheldDMM class)
  - HandheldDMM                                       v2.1.0   (2022-08-10)
      initial version of extended class to support packages
  - serialportDemo                                    v1.1.0   (2022-08-10)
      method 'write' added
with support packages
  - HandheldDMM.UT161E.HandheldDMMMacros              v0.5.0   (2022-08-10)
      initial version, prerelease, not fully featured
  - HandheldDMM.UT61E.HandheldDMMMacros               v1.1.0   (2022-08-10)
      initial version as support package
  - HandheldDMM.VC820.HandheldDMMMacros               v1.1.0   (2022-08-10)
      initial version as support package
  - HandheldDMM.VC830.HandheldDMMMacros               v1.1.0   (2022-08-10)
      initial version as support package
  - HandheldDMM.VC920.HandheldDMMMacros               v1.1.0   (2022-08-10)
      initial version as support package

---------------------------------------------------------------------------
Release v2.0.0 (same as HandheldDMM class, 2022-08-04)
  - HandheldDMM                                       v2.0.0   (2022-08-04)
      initial version, first tests positive,
      ready for further tests,
      not intended for public yet,
      last version of previous simple HandheldDMM class
      was 1.1.2  (2019-10-01)
  - serialportDemo                                    v1.0.0   (2022-08-05)
  - HandheldDMM.UT61E.HandheldDMMMacros               v1.0.0   (2022-08-04)
      initial version, first tests positive,
      ready for further tests
  - HandheldDMM.VC820.HandheldDMMMacros               v1.0.0   (2022-08-04)
      initial version, first tests positive,
      ready for further tests
  - HandheldDMM.VC830.HandheldDMMMacros               v0.9.0   (2022-08-04)
      initial version, completely untested,
      ready for tests
---------------------------------------------------------------------------
