% Scope support package (from newest to older versions)

Feature Requests:
---------------------------------------------------------------------------
  - introduce new method to get current settings (in variable and
    optionally as display messages)
  - improve (more stable) behavior of autoscale method in Rigol package
  - add optional display method in runMeasurement method to optionally
    display measurement result (value unit) like in Siglent package
  - add force trigger method ('*TRG')
  - test all packages and fix bugs ==> reliable behavior is most important


in preparation
---------------------------------------------------------------------------
Release vX.X.X




---------------------------------------------------------------------------
Release v3.0.0 (same as Scope class) requires VisaIF v3.0.0 or later
  - Scope                                             v3.0.0   (2024-08-18)
      update to work with VisaIF 3.x.x (does NOT work with VisaIF 2.4.x)
with support packages
  - Scope.Tektronix.TDS1000_2000.ScopeMacros          v3.0.0   (2024-08-22)
      update to work with VisaIF 2.4.x and 3.x.x
  - Scope.Keysight.DSOX1000.ScopeMacros               v3.0.0   (2024-08-23)
      update to work with VisaIF 2.4.x and 3.x.x
  - Scope.RS.RTB2000.ScopeMacros                      v3.0.0   (2024-08-22)
      update to work with VisaIF 2.4.x and 3.x.x
  - Scope.Rigol.DS2072A.ScopeMacros                   v3.0.0   (2024-08-23)
      update to work with VisaIF 2.4.x and 3.x.x
  - Scope.Siglent.SDS2000X.ScopeMacros                v3.0.0   (2024-08-22)
      update to work with VisaIF 2.4.x and 3.x.x
  - Scope.Siglent.SDS1000X_E.ScopeMacros              v3.0.0   (2024-08-22)
      update to work with VisaIF 2.4.x and 3.x.x

---------------------------------------------------------------------------
Release v1.2.2 (same as Scope class) requires VisaIF v2.4.4 or later
  - Scope                                             v1.2.2   (2024-07-17)
      no changes besides version and date 
  - Scope.Tektronix.TDS1000_2000.ScopeMacros          v1.2.1   (2021-04-12)
      no changes
  - Scope.Keysight.DSOX1000.ScopeMacros               v1.2.1   (2021-04-12)
      no changes
  - Scope.RS.RTB2000.ScopeMacros                      v1.2.1   (2021-04-12)
      no changes
  - Scope.Rigol.DS2072A.ScopeMacros                   v1.2.1   (2021-04-12)
      no changes
  - Scope.Siglent.SDS2000X.ScopeMacros                v1.2.2   (2024-07-15)
      Bug Fix: parameter value for numAverages in method
      configureAcquisition was set to 16 when it should 
      be set to 64 ==> fixed
  - Scope.Siglent.SDS1000X_E.ScopeMacros              v1.0.0   (2024-07-16)
      new support package for SDS1202X-E scopes in lab
      initial version

---------------------------------------------------------------------------
Release v1.2.1_refresh (same as Scope class) requires VisaIF v2.4.3 or later
  - Scope                                             v1.2.1   (2021-04-12)
      no changes
  - Scope.Tektronix.TDS1000_2000.ScopeMacros          v1.2.1   (2021-04-12)
      no changes
  - Scope.Keysight.DSOX1000.ScopeMacros               v1.2.1   (2021-04-12)
      no changes
  - Scope.RS.RTB2000.ScopeMacros                      v1.2.1   (2021-04-12)
      no changes
  - Scope.Rigol.DS2072A.ScopeMacros                   v1.2.1   (2021-04-12)
      no changes
  - Scope.Siglent.SDS2000X.ScopeMacros                v1.2.1   (2021-04-22)
      NEW: initial package, supports all features
      (issue in FW@Scope: trigger level get lost)

---------------------------------------------------------------------------
Release v1.2.1 (same as Scope class) requires VisaIF v2.4.3 or later
  - Scope                                             v1.2.1   (2021-04-12)
      add comments in doc for method makeScreenShot,
      comment out clrdevice action in reset method 
      (causes troubles for Rigol Scope),
      add highres mode (configureAcquisition method) 
      in documentation and support parameter in all 
      Scope packages
  - Scope.Tektronix.TDS1000_2000.ScopeMacros          v1.2.1   (2021-04-12)
      Bug fix: method makeScreenShot requires no
      filename anymore (default filename is working now),
      support highres mode (see Scope class)
  - Scope.Keysight.DSOX1000.ScopeMacros               v1.2.1   (2021-04-12)
      Bug fix: method makeScreenShot requires no
      filename anymore (default filename is working now),
      support highres mode (see Scope class)
  - Scope.RS.RTB2000.ScopeMacros                      v1.2.1   (2021-04-12)
      Bug fix: method makeScreenShot requires no
      filename anymore (default filename is working now),
      support highres mode (see Scope class)
  - Scope.Rigol.DS2072A.ScopeMacros                   v1.2.1   (2021-04-12)
      initial package, supports all features
  - Scope.Siglent.SDS2000X.ScopeMacros                n/a
      coming soon (hopefully)

---------------------------------------------------------------------------
Release v1.2.0 (same as Scope class) requires VisaIF v2.4.3 or later
  - Scope                                             v1.2.0   (2021-02-15)
      documentation updated: changes in TriggerState,
      autoscale (new parameter 'channel'), and
      runMeasurement (list supported measurements) 
  - Scope.Tektronix.TDS1000_2000.ScopeMacros          v1.2.0   (2021-02-15)
      update some display messages in configureInput
      and captureWaveform, change and unify TriggerState
      response (all packages and Scope class v1.2.0),
      channel parameter in captureWaveform is optional now,
      autoscale with optional channel parameter now,
      runMeasurement lists supported measurements when 
      'parameter' is empty or missing
  - Scope.Keysight.DSOX1000.ScopeMacros               v1.2.0   (2021-02-15)
      update some display messages in configureInput
      and captureWaveform, change and unify TriggerState
      response (all packages and Scope class v1.2.0)
      channel parameter in captureWaveform is optional now,
      autoscale with optional channel parameter now,
      runMeasurement lists supported measurements when 
      'parameter' is empty or missing
  - Scope.RS.RTB2000.ScopeMacros                      v1.2.0   (2021-02-15)
      initial package, supports all features
  - Scope.Siglent.SDS2000X.ScopeMacros                n/a
      coming soon (hopefully)
  - Scope.Rigol.XXXXXXX.ScopeMacros                   n/a
      coming soon (hopefully)
  
---------------------------------------------------------------------------
Release v1.0.3 (same as Scope class) requires VisaIF v2.4.1 or newer
  - Scope                                             v1.0.3   (2021-01-09)
      hopefully no changes, moved to git (version control)
  - Scope.Keysight.DSOX1000.ScopeMacros               v1.1.1   (2021-01-09)
      hopefully no changes, moved to git (version control)
  - Scope.Rigol.XXXXXXX.ScopeMacros                   n/a
      coming soon (hopefully)
  - Scope.RS.RTB2000.ScopeMacros                      v0.1.1   (2021-01-09)
      hopefully no changes, moved to git (version control)
  - Scope.Siglent.SDS2000X.ScopeMacros                n/a
      coming soon (hopefully)
  - Scope.Tektronix.TDS1000_2000.ScopeMacros          v1.1.3   (2021-01-09)
      hopefully no changes, moved to git (version control)
      BUG FIX: captureWaveform (in demo mode) causes error
      released for course in winter term 2020/21,
      'autoscale' with less messages,
---------------------------------------------------------------------------
Release v1.0.2 (same as Scope class) requires VisaIF v2.4.1
  - Scope                                             v1.0.2   (2020-09-24)
      released for course in winter term 2020/21,
      new static method 'doc'
  - Scope.Keysight.DSOX1000.ScopeMacros               v1.1.0   (2020-09-22)
      released for course in winter term 2020/21,
      fixes in method 'autoscale' and less messages,
      fixes in captureWaveform
  - Scope.Rigol.XXXXXXX.ScopeMacros                   n/a
      coming soon (hopefully)
  - Scope.RS.RTB2000.ScopeMacros                      v0.1.0   (2020-07-28)
      no changes, nearly empty template,
      makeScreenShot is implemented only
  - Scope.Siglent.SDS2000X.ScopeMacros                n/a
      coming soon (hopefully)
  - Scope.Tektronix.TDS1000_2000.ScopeMacros          v1.1.2   (2020-09-24)
      released for course in winter term 2020/21,
      'autoscale' with less messages,
      initial version (based on former 
      class 'ScopeTekTDS1001C' v1.3.2 2019-09-30)

---------------------------------------------------------------------------
Release v1.0.1 (same as Scope class) requires VisaIF v2.4.0
  - Scope                                             v1.0.1   (2020-09-15)
      no changes, initial version for tests with 
      Tektronix and Keysight scope
  - Scope.Keysight.DSOX1000.ScopeMacros               v1.0.0   (2020-09-15)
      initial version for tests
  - Scope.Rigol.XXXXXXX.ScopeMacros                   n/a
      coming soon (hopefully)
  - Scope.RS.RTB2000.ScopeMacros                      v0.1.0   (2020-07-28)
      no changes, nearly empty template,
      makeScreenShot is implemented only
  - Scope.Siglent.SDS2000X.ScopeMacros                n/a
      coming soon (hopefully)
  - Scope.Tektronix.TDS1000_2000.ScopeMacros          v1.1.1   (2020-09-08)
      beautify code in runMeasurement  
      initial version (based on former 
      class 'ScopeTekTDS1001C' v1.3.2 2019-09-30)

---------------------------------------------------------------------------
Release v1.0.0 (same as Scope class, 2020-07-28) requires VisaIF v2.4.0
  - Scope                                             v1.0.0   (2020-07-28)
      initial version for tests with Tek and Keysight scope,
      documentation in Scope header, for public (tests with SHK),
      RootPackageDir changed from 'VisaIF' to 'Scope' 
      ==> package name now always identical to class name 
          ('@Scope' and '+Scope') thus, property 
          RootPackageDir removed,
      no class folders @ScopeMacros in packages dirs
      anymore (...\VendorDir\ScopeMacros.m),
      new static method 'listAvailablePackages',
      method renamed from takeMeasurement to 
      runMeasurement
  - Scope.Keysight.DSOX1000.ScopeMacros               v0.0.1   (2020-07-28)
      empty template,
      method renamed from takeMeasurement to 
      runMeasurement
  - Scope.Rigol.XXXXXXX.ScopeMacros                   n/a
      coming soon (hopefully)
  - Scope.RS.RTB2000.ScopeMacros                      v0.1.0   (2020-07-28)
      nearly empty template,
      makeScreenShot is implemented only,
      list supported file extensions,
      method renamed from takeMeasurement to 
      runMeasurement
  - Scope.Siglent.SDS2000X.ScopeMacros                n/a
      coming soon (hopefully)
  - Scope.Tektronix.TDS1000_2000.ScopeMacros          v1.1.0   (2020-07-28)
      initial version (based on former class 
      'ScopeTekTDS1001C' v1.3.2 2019-09-30),
      minor bug fix (typo), list supported file 
      extensions in makeScreenShot,
      method renamed from takeMeasurement to 
      runMeasurement

---------------------------------------------------------------------------
Release v0.9.1 (same as Scope class, 2020-07-23) requires VisaIF v2.3.1
  - Scope                                             v0.9.1   (2020-07-23)
      initial version for tests with Tek scope
      no documentation yet, not for public yet
  - Scope.Keysight.DSOX1000.ScopeMacros               v0.0.0   (2020-07-23)
      empty template   
  - Scope.Rigol.XXXXXXX.ScopeMacros                   n/a
      coming soon (hopefully)
  - Scope.RS.RTB2000.ScopeMacros                      v0.0.1   (2020-07-23)
      nearly empty template
      makeScreenShot is implemented only
  - Scope.Siglent.SDS2000X.ScopeMacros                n/a
      coming soon (hopefully)
  - Scope.Tektronix.TDS1000_2000.ScopeMacros          v1.0.0   (2020-07-23)
      initial version (based on former class 
      'ScopeTekTDS1001C' v1.3.2 2019-09-30)

---------------------------------------------------------------------------
