% FGen support package (from newest to older versions)

Feature Requests:
---------------------------------------------------------------------------
  - introduce new method to get current settings (in variable and
    optionally as display messages)
  - test all packages and fix bugs ==> reliable behavior is most important



in preparation
---------------------------------------------------------------------------
Release vX.X.X





---------------------------------------------------------------------------
Release v3.0.0 (same as FGen class) requires VisaIF v3.0.0 or later
  - FGen                                              v3.0.0   (2024-08-22)
      update to work with VisaIF 3.x.x (does NOT work with VisaIF 2.4.x)
with support packages
  - FGen.Agilent.Gen33220A.FGenMacros                 v3.0.0   (2024-08-23)
      update to work with VisaIF 2.4.x and 3.x.x
  - FGen.Keysight.Gen33511B.FGenMacros                v3.0.0   (2024-08-23)
      update to work with VisaIF 2.4.x and 3.x.x
  - FGen.Siglent.SDG6000X.FGenMacros                  v3.0.0   (2024-08-23)
      update to work with VisaIF 2.4.x and 3.x.x

---------------------------------------------------------------------------
Release v1.0.7 (same as FGen class) requires VisaIF v2.4.3 or later
  - FGen                                              v1.0.7   (2021-03-16)
      Bug fix: a column vector as input for wavedata in
      arbWaveform produces no error anymore;
      Doc: some more precise comments in documentation
      especially for arbWaveform;
      Feature: wavename in arbWaveform method can contain
      a file extension now, which is internally ignored
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.5   (2021-03-10)
      change scaling factor of wavedata in arbWaveform
      from 2^(N-1) to 2^(N-1)-1 with N=numofDACbits;
  - FGen.Keysight.Gen33511B.FGenMacros                v1.0.3   (2021-03-11)
      same as for Agilent 33220A package;
      Bug FIX: lock/unlock cause an error due to an
      unwanted additional line break
  - FGen.Siglent.SDG6000X.FGenMacros                  v1.0.0   (2021-03-16)
      initial package (full featured)

---------------------------------------------------------------------------
Release v1.0.6 (same as FGen class) requires VisaIF v2.4.3 or later
  - FGen                                              v1.0.6   (2021-02-15)
      minor beautifications in doc
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.4   (2021-02-15)
      minor change in a display message
  - FGen.Keysight.Gen33511B.FGenMacros                v1.0.2   (2021-02-15)
      update a warning message about channel parameter
      configureOutput (not implemented parameter yet)
  - FGen.Siglent.SDG6000X.FGenMacros                  v0.0.2   (2021-01-09)
      nearly empty template ==> ToDo

---------------------------------------------------------------------------
Release v1.0.5 (same as FGen class) requires VisaIF v2.4.1 or later
  - FGen                                              v1.0.5   (2021-01-09)
      hopefully no changes, moved to git (version control)
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.3   (2021-01-16)
      hopefully no changes, moved to git (version control)
  - FGen.Keysight.Gen33511B.FGenMacros                v1.0.1   (2021-01-21)
      hopefully no changes, moved to git (version control)
  - FGen.Siglent.SDG6000X.FGenMacros                  v0.0.2   (2021-01-09)
      hopefully no changes, moved to git (version control)

---------------------------------------------------------------------------
Release v1.0.4 (same as FGen class) requires VisaIF v2.4.1
  - FGen                                              v1.0.4   (2020-10-16)
      released for course in winter term 2020/21,
      BUG FIX: internal checkparams method (fix enableOutput)
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.0   (2020-08-04)
      released for course in winter term 2020/21,
      initial version (based on former class 
      'FgenAgilent33220A' v1.0.1 2019-09-04)
  - FGen.Siglent.SDG6000X.FGenMacros                  v0.0.1   (2020-08-05)
      nearly empty template ==> ToDo

---------------------------------------------------------------------------
Release v1.0.3 (same as FGen class) requires VisaIF v2.4.1
  - FGen                                              v1.0.3   (2020-09-21)
      released for course in winter term 2020/21,
      new static method 'doc'
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.0   (2020-08-04)
      released for course in winter term 2020/21,
      initial version (based on former class 
      'FgenAgilent33220A' v1.0.1 2019-09-04)
  - FGen.Siglent.SDG6000X.FGenMacros                  v0.0.1   (2020-08-05)
      nearly empty template ==> ToDo

---------------------------------------------------------------------------
Release v1.0.2 (same as FGen class, 2020-08-05) requires VisaIF v2.4.0
  - FGen                                              v1.0.2   (2020-08-05)
      initial version, ready for tests
      intended for public, no changes,
      add Siglent package and updated package 
      template (FGenMacros) in source dir and 
      FGen_ReleaseCode.m
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.0   (2020-08-04)
      initial version (based on former class 
      'FgenAgilent33220A' v1.0.1 2019-09-04)
  - FGen.Siglent.SDG6000X.FGenMacros                  v0.0.1   (2020-08-05)
      nearly empty template ==> ToDo

---------------------------------------------------------------------------
Release v1.0.1 (same as FGen class, 2020-08-04) requires VisaIF v2.4.0
  - FGen                                              v1.0.1   (2020-08-04)
      initial version, ready for tests
      intended for public,
      remove 'filenname' argument on arbWaveform
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.0   (2020-08-04)
      initial version (based on former class 
      'FgenAgilent33220A' v1.0.1 2019-09-04)
  - FGen.Siglent.SDG6000X.FGenMacros                  n/a
      coming soon (hopefully)

---------------------------------------------------------------------------
