% FGen support package (from newest to older versions)

in preparation
---------------------------------------------------------------------------
Release v1.0.7 (same as FGen class) requires VisaIF v2.4.3 or later
  - FGen                                              v1.0.7   (2021-02-28)
      Bug fix: a column vector as input for wavedata in
      arbWaveform produces no error anymore, some more
      precise doc comments especially for arbWaveform
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.5   (2021-02-28)
      change scaling factor of wavedata in arbWaveform
      from 2^(N-1) to 2^(N-1)-1 with N=numofDACbits,
      additional check for wavedata: if no rowvector
      then transpose
  - FGen.Keysight.Gen33511B.FGenMacros                v1.0.3   (2021-02-28)
      same as for Agilent 33220A package
  - FGen.Siglent.SDG6000X.FGenMacros                  vx.x.x   (2021-02-28)
      work in progress for first initial package



---------------------------------------------------------------------------
Release v1.0.6 (same as FGen class) requires VisaIF v2.4.3 or later
  - FGen                                              v1.0.6   (2021-02-15)
      minor beautifications in doc
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.4   (2021-02-15)
      minor change in a display message
  - FGen.Keysight.Gen33511B.FGenMacros                v1.0.2   (2021-02-15)
      update a warning message about channel parameter
      configureOutput (not implemented parameter yet)
  - FGen.Siglent.SDG6000X.FGenMacros                  v0.0.2   (2021-01-09)
      nearly empty template ==> ToDo

---------------------------------------------------------------------------
Release v1.0.5 (same as FGen class) requires VisaIF v2.4.1 or later
  - FGen                                              v1.0.5   (2021-01-09)
      hopefully no changes, moved to git (version control)
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.3   (2021-01-16)
      hopefully no changes, moved to git (version control)
  - FGen.Keysight.Gen33511B.FGenMacros                v1.0.1   (2021-01-21)
      hopefully no changes, moved to git (version control)
  - FGen.Siglent.SDG6000X.FGenMacros                  v0.0.2   (2021-01-09)
      hopefully no changes, moved to git (version control)

---------------------------------------------------------------------------
Release v1.0.4 (same as FGen class) requires VisaIF v2.4.1
  - FGen                                              v1.0.4   (2020-10-16)
      released for course in winter term 2020/21,
      BUG FIX: internal checkparams method (fix enableOutput)
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.0   (2020-08-04)
      released for course in winter term 2020/21,
      initial version (based on former class 
      'FgenAgilent33220A' v1.0.1 2019-09-04)
  - FGen.Siglent.SDG6000X.FGenMacros                  v0.0.1   (2020-08-05)
      nearly empty template ==> ToDo

---------------------------------------------------------------------------
Release v1.0.3 (same as FGen class) requires VisaIF v2.4.1
  - FGen                                              v1.0.3   (2020-09-21)
      released for course in winter term 2020/21,
      new static method 'doc'
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.0   (2020-08-04)
      released for course in winter term 2020/21,
      initial version (based on former class 
      'FgenAgilent33220A' v1.0.1 2019-09-04)
  - FGen.Siglent.SDG6000X.FGenMacros                  v0.0.1   (2020-08-05)
      nearly empty template ==> ToDo

---------------------------------------------------------------------------
Release v1.0.2 (same as FGen class, 2020-08-05) requires VisaIF v2.4.0
  - FGen                                              v1.0.2   (2020-08-05)
      initial version, ready for tests
      intended for public, no changes,
      add Siglent package and updated package 
      template (FGenMacros) in source dir and 
      FGen_ReleaseCode.m
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.0   (2020-08-04)
      initial version (based on former class 
      'FgenAgilent33220A' v1.0.1 2019-09-04)
  - FGen.Siglent.SDG6000X.FGenMacros                  v0.0.1   (2020-08-05)
      nearly empty template ==> ToDo

---------------------------------------------------------------------------
Release v1.0.1 (same as FGen class, 2020-08-04) requires VisaIF v2.4.0
  - FGen                                              v1.0.1   (2020-08-04)
      initial version, ready for tests
      intended for public,
      remove 'filenname' argument on arbWaveform
  - FGen.Agilent.Gen33220A.FGenMacros                 v1.0.0   (2020-08-04)
      initial version (based on former class 
      'FgenAgilent33220A' v1.0.1 2019-09-04)
  - FGen.Siglent.SDG6000X.FGenMacros                  n/a
      coming soon (hopefully)

---------------------------------------------------------------------------
